# VKR

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/c_w/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/vkr/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/c_w/: AccordUserView.java  accordIdeadView.java  noteView.java
app/src/main/java/com/example/c_w/activitys/: AddNoteActivity.java  CreatorActivity.java  InfoActivity.java  ListActivity.java  MainActivity.java  MainMenuActivity.java  MatchIdeasActivity.java  MessengerActivity.java  MyIdeasActivity.java  NotebookActivity.java  ProfileActivity.java  SettingsActivity.java  SignInActivity.java  SignUpActivity.java
app/src/main/java/com/example/c_w/adapters/: AccordIdeaAdapter.java  AccordUserAdapter.java  ChatAdapter.java  ListAdapter.java  NoteAdapter.java  SwipeCardsAdapter.java
app/src/main/java/com/example/c_w/simple/: Idea.java  Message.java  Note.java  User.java
app/src/main/java/com/example/vkr/: AccordUserView.java  FirstFragment.java  RcordView.java  SecondFragment.java  SpinAdapter.java  ThirdFragment.java  accordIdeadView.java
app/src/main/java/com/example/vkr/activitys/: AddNoteActivity.java  ConsideredUser.java  DictionaryActivity.java  FollowersActivity.java  FollowingsActivity.java  ListActivity.java  MainActivity.java  MainMenuActivity.java  MessengerActivity.java  ProfileActivity.java  SettingsActivity.java  SettingsFragment.java  SignUpActivity.java  SpinAdapterLearn.java  UserCardActivity.java  VoskDemoActivity.java
app/src/main/java/com/example/vkr/adapters/: AccordUserAdapter.java  ChatAdapter.java  DictionaryAdapter.java  DoubleClickListener.java  FollowersAdapter.java  FollowingsAdapter.java  ListAdapter.java  (+1 more)
app/src/main/res/: memory.xml
app/src/main/res/drawable/: edit_text.xml  edit_text_creator.xml  external_message.xml  internal_message.xml  sign_up_in_buttons.xml
app/src/main/res/layout/: accorded_idea.xml  accorded_user.xml  activity_add_note2.xml  activity_chat.xml  activity_considered_user.xml  activity_creator.xml  activity_followers.xml  activity_info.xml  activity_list.xml  activity_main.xml  activity_main_menu.xml  activity_messenger.xml  activity_my_ideas.xml  activity_notebook.xml  activity_profile.xml  activity_settings.xml  activity_sign_in3.xml  activity_sign_up.xml  activity_swipe_cards.xml  activity_test.xml  activity_user_card.xml  activity_vosk_demo.xml  card_item.xml  external_messahe.xml  fragment_first.xml  fragment_second.xml  fragment_third.xml  internal_messgae.xml  item.xml  note_l.xml  preference_c.xml  preference_category.xml  preference_s.xml  record_item_layout.xml  spinner_adapter.xml  swipe_card_item.xml  testitem.xml
app/src/main/res/menu/: add_menu.xml  bottom_nav.xml  menu.xml  profile_menu.xml
app/src/main/res/navigation/: nav.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  main_menu_style.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: root_xml.xml
app/src/test/java/com/example/c_w/: ExampleUnitTest.java
app/src/test/java/com/example/vkr/: ExampleUnitTest.java
(+13 files in other folders)
