<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:clipToPadding="false"
    android:focusableInTouchMode="true"

    tools:context=".activitys.MessengerActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycle_view"
        android:layout_above="@+id/bottom"
        />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/main_color">

        <TextView
            android:id="@+id/mesNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/name"
            android:layout_marginLeft="9dp"
            android:layout_marginBottom="17dp"
            android:textColor="@color/white"
            android:textSize="25dp"
            android:layout_marginTop="15dp"></TextView>

        <de.hdodenhof.circleimageview.CircleImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/mesProfileImageView"
            android:layout_width="60dp"
            android:layout_height="60dp"
            app:civ_border_width="2dp"
            android:layout_marginRight="15dp"
            android:layout_alignParentRight="true"
            app:civ_border_color="@color/white"/>





    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/bottom"
        android:background="#fff"
        android:padding="5dp"
        android:layout_alignParentBottom="true">


        <EditText
            android:id="@+id/EditTextSend"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:ems="10"
            android:hint="Введите сообщение"
            android:inputType="text"
            android:layout_toLeftOf="@+id/recognition"
            android:paddingHorizontal="10dp"/>

        <ImageButton
            android:id="@+id/recognition"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:layout_marginHorizontal="10dp"
            android:layout_marginRight="20dp"
            android:layout_toLeftOf="@+id/btn_send"
            android:background="@drawable/microphone"
            android:onClick="recognize"
            android:padding="20dp"
            android:scaleType="fitCenter" />

        <ImageButton
            android:id="@+id/btn_send"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentRight="true"
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:padding="20dp"
            android:onClick="sendMessage"
            android:layout_marginHorizontal="10dp"
            android:background="@drawable/send4"/>



    </RelativeLayout>
</RelativeLayout>